Infos-ETC.proto

syntax = "proto3";
//option java_outer_classname = "CompareModel";//生成的数据访问类的类名
                       

message Infos
{
  message Information {
    bytes ubMac = 1;
    uint32 time = 2;
    bytes cardIssuerID = 10;//发卡方标识
    bytes cardType = 11;//卡片类型
    bytes cardVer = 12;//卡片版本号
    bytes cardNetID = 13;//卡片网络编号
    bytes cardInternalID = 14;//用户卡内部编号
    bytes enableTime = 15;//启用时间
    bytes expiredTime = 16;//到期时间
    bytes carNO = 17;//	车牌号码
    bytes userType = 18;//用户类型
    bytes carColor = 19;//	车牌颜色
    bytes carModel = 20;//车型
    bytes cardHolderName = 21;//持卡人姓名
    bytes cardHolderID = 22;//持卡人证件号码
    bytes cardHolderIDType = 23;//持卡人证件类型
    bytes obuInfo = 24;//OBU信息,合同
    bytes file0019= 25;//文件0019，高速最后收费站信息
  }
  repeated  Information information =1;
}
